{
  "exclude": [".svelte-kit/", "node_modules/"],
  "imports": {
    "@deno/svelte-adapter": "npm:@deno/svelte-adapter@^0.1.0",
    "@eslint/js": "npm:@eslint/js@^9.39.2",
    "@sveltejs/adapter-node": "npm:@sveltejs/adapter-node@^5.4.0",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.0.0",
    "@sveltejs/kit/vite": "npm:@sveltejs/kit@^2.0.0/vite",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.2.1",
    "eslint": "npm:eslint@^9.7.0",
    "eslint-config-prettier": "npm:eslint-config-prettier@^9.1.0",
    "eslint-plugin-simple-import-sort": "npm:eslint-plugin-simple-import-sort@^12.1.1",
    "eslint-plugin-svelte": "npm:eslint-plugin-svelte@^2.36.0",
    "globals": "npm:globals@^15.0.0",
    "husky": "npm:husky@^9.1.7",
    "lint-staged": "npm:lint-staged@^16.2.7",
    "p5": "npm:p5@^2.1.1",
    "prettier": "npm:prettier@^3.3.2",
    "prettier-plugin-svelte": "npm:prettier-plugin-svelte@^3.2.6",
    "svelte": "npm:svelte@^5.0.0",
    "svelte-check": "npm:svelte-check@^4.0.0",
    "typescript": "npm:typescript@^5.0.0",
    "typescript-eslint": "npm:typescript-eslint@^8.0.0",
    "vite": "npm:vite@^7.2.7",
    "vite-plugin-devtools-json": "npm:vite-plugin-devtools-json@^1.0.0",
    "vitest": "npm:vitest@^4.0.15",
    "vitest/config": "npm:vitest@^4.0.15/config"
  },
  "tasks": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "lint": "eslint . --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "preview": "vite preview",
    "x": "deno fmt && eslint . --fix && deno task check"
  },
  "unstable": ["fmt-component"]
}
